# EventPlannerApp

app/: build.gradle.kts
app/src/androidTest/java/com/app/eventplannerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/eventplannerapp/: MainActivity.kt
app/src/main/java/com/app/eventplannerapp/data/dao/: EventDao.kt
app/src/main/java/com/app/eventplannerapp/data/db/: EventDatabase.kt
app/src/main/java/com/app/eventplannerapp/data/entity/: EventEntity.kt
app/src/main/java/com/app/eventplannerapp/data/repository/: EventRepository.kt
app/src/main/java/com/app/eventplannerapp/dialog/: AddEditEventDialog.kt  DeleteEventDialog.kt
app/src/main/java/com/app/eventplannerapp/ui/: AddEditEventDialog.kt  CalendarGridAdapter.kt  DeleteEventDialog.kt  EventAdapter.kt  EventViewModel.kt  MonthPagerAdapter.kt
app/src/main/java/com/app/eventplannerapp/ui/adapter/: CalendarGridAdapter.kt  EventAdapter.kt  MonthPagerAdapter.kt  UpcomingEventAdapter.kt
app/src/main/java/com/app/eventplannerapp/ui/view/: MainActivity.kt  UpcomingEventsActivity.kt
app/src/main/java/com/app/eventplannerapp/ui/viewmodel/: EventViewModel.kt
app/src/main/res/drawable/: bg_selected_day.xml  bg_today_day.xml
app/src/main/res/layout/: activity_main.xml  activity_upcoming_events.xml  day_calendar_cell.xml  dialog_add_edit_event.xml  item_event.xml  item_upcoming_event_full.xml  view_month_grid.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/eventplannerapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
